PORT=5001
MONGO_URI=mongodb+srv://varshagym123:9RtUHdcVyn4altpJ@cluster0.0npn0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfghjklqwertyuiopzxcvbnm
APPLICATION_URL=https://todo-client-gold-phi.vercel.app
